.portfolio{
    width: 70%;
    margin: auto;
    .nav{
        text-align: center;
        justify-content: center;
        li{
            --bs-nav-pills-link-active-bg:transparent;
            color: $black!important;
            button{
                color: $black!important;
            }
        }
    }
    &__grid--1{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2,300px);
        grid-template-areas: 
        "fot1 fot2"
        "fot1 fot3";
        gap: 5px;
    }
    &__img--1{
        grid-area: fot1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__img--2{
        grid-area: fot2;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__img--3{
        grid-area: fot3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}